TOKEN=MTQ3NDIzNDMyMTg4Mjg0MTE1MQ.GopGcI.BpN35YGda7D6TObnRqnKr-gACMt_GZrrC0CcWM
WEBOOK_URL=https://discord.com/api/webhooks/1475260013231476857/Yqjx4GhFN2TZfgi4UxGplQWleKUYIV11vrN0d9x1tvoz-1PJHWCJrWgkTCl6zWtBwmI1
CHANNEL_ID=1423374596073197658
EMOJI=🔥